{
  "name": "@quiz/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Electron-Hauptprozess: lokaler Server, Operatorfenster, Praesentationsfenster, Buzzer-Hardware",
  "main": "dist/main.mjs",
  "scripts": {
    "build": "node build.mjs",
    "dev": "pnpm rebuild:native && node build.mjs && electron .",
    "start": "electron .",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 -m ../.."
  },
  "dependencies": {
    "@quiz/content": "workspace:*",
    "@quiz/server": "workspace:*",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "@electron/rebuild": "^3.7.1"
  }
}
